NODE_ENV=development
PORT=3001
TRANSPORT_PORT=8080
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
ORIGIN=https://adminproteever3.vercel.app

APP_SECRET=PROTEE@2023
PORTAL_URL=http://localhost:3000

HTTP_TIMEOUT=500000
HTTP_MAX_REDIRECTS=5

APP_OTP_EXPIRED_IN=180
SPEAKEASY_OTP_STEP=10
APP_OTP_RESEND_AFTER=180
APP_TOKEN_EXPIRED_IN=3600000
APP_LOGIN_FAIL_TIME=5
APP_LOCK_USER_IN=3000
APP_SOCIAL_OTP_EXPIRED_IN=1800

CRON=1

RESET_PASSWORD_EXPIRE=1800
RESET_PIN_EXPIRE=1800

FIREBASE_PROJECT_ID=protee-dev-76f5a
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC/lk/Incw2eWap\nGMLxoXjbwZytONNx/HrRGF5PhAKvHEq68P1uKbS9oSYTyjz1QkZmKmrAG424phwn\nyD+dvv9kAoscs9BsAYUhHwBOgg2viZUOd16sDOIqSU8IrIGy3oHc5e4l1MLt1gof\nsnwIc5EbvGwYVjNkL3MxMm4IM079PBAz7KQszG33koVEs0cHj1tDgwXqM19D22jF\nnClrAkPe7ddVffMMiVEdkv2t6+RDa4l2nRMOCv1JZWriMNZ7EtcemcNWq34AacfA\ndq1Qn7suN9PP0JBNY5uj7M5FOeRwW1Vh/965gz5JTFmYoieES8ale4nD8djQIi98\nNxXNqN8VAgMBAAECggEAAh6SkWCVgsDDDvnUJkIoCR5SMmRfinJFlYyUdoK6WN+S\nQBEsbIyPkE15E1z4YaozByxO9AMaBUHpK9N+SKt1PdD9YvrmQlud8mjaYwPzTM7T\n1E4jwPl/gwI+mpT19lmZzCzK/qYk5eapRAKAdsN4hnsGIxrJBMG1n4S0TOjsZcbA\naz/ZbKlAd+ecdA3rh6T0qdu5p5NCForfgBm5nZ4kMxE+dttFCsERkFWALgGLb7lA\noshXk60a7jkt99I4oT/L8RB1gNXpHyIPr2c44s2C7krpLHpJGTkzkraZDAKFhQ+C\nGr5b20lwyTq94SjHZZwODd32mxs7JGTym6mu0ulGAQKBgQDoj9okfaAo4EAQwoJK\n2Ntrfr3ZbuJYd/gtmo5dr7DC2OOjHmu/CK4qcoo+kIS4GAbWSHJwurqebnwQuCVC\nJ7F+ThakQWVrg3fZDKr1XrXQJIqNMAVtSqfTmbvJ7Ub3+4D65KnKbqDLnU2buBan\nd7btsQxmGLAdcwDAUorxPmkLlQKBgQDS5U06phtGcr9wCUxSI/A1ZUuGasBffuy/\n8cWChKxQ7YTlcAPDA3bB5DbSW0sfAosPrlnSsbRwCoqnI/nD1BzHCCk7lJkRD2sc\ncReInstKzEryzS6CKzwHoOgCXQt0MhtEJ7i8fq+TRh1sWF4bRwl9h1GqLUGk5b/6\nEelpNHelgQKBgBEao1yTsLfQ5mVVKOgAUwLw612Wficri6EvANF7HnD2KqfQkPQX\n21db3TcEwf4YJkiUQ3ZvBVKppY5FPNhEuxUjAR9Lf/4MSUA5YklxkcWhKl9/7KZB\nG17Aq8MKJHIQmUfakXJF+KWBCDgvrdrbPyT0JIlNv4Yq8x8x8u4TPP6RAoGBAIp7\nW3z5ecuGqcJNuLnvM1o8i51WF8AdPiTEA2ey6tuxO6TVKwMxERg8XOtAW1Gff+Tq\nHb1GRy+THHyoGOfILqVa7IhdCS20rCbe9A8YBnG1ODm7FaEP9rkjpXV313+TL2hP\nlPThUzUnw0ZTuGe8+7Rb2PogAYzf+HGitVwJwc8BAoGAH3eP+10dGFj9x/ycbdZ3\n8MM+QWQgpoe3Tjiy8st17mKMIhCMOU6RF8YJpjnpkT3PcaZIxWB1ClH020apHmoD\n2gi+ee/IKBWrXWMRG0/gWNOBULGKHAl5pWjdHXYGrq4VBCB3EpsT+VY7U/Q5BD+A\nJW6tAYA3q5Z81zu8AUILmmU=\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-8bpyh@protee-dev-76f5a.iam.gserviceaccount.com
RADIUS=500

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROMADDRESS=system@dgd.vn
MAIL_FROMNAME=DGD
MAIL_USERNAME=system@dgd.vn
MAIL_PASSWORD=dmjumPskdUNnF3E8
MAIL_ENABLE_SSL=false

# Database environment variables
DATABASE_SSL=false
# DATABASE_HOST=ep-billowing-mountain-536923-pooler.us-east-1.postgres.vercel-storage.com
# DATABASE_PORT=5432
# DATABASE_USERNAME=default
# DATABASE_PASSWORD=R2dQWmyHTK1n
# DATABASE_NAME=verceldb

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=protee

# DATABASE_HOST=ep-sweet-sun-657385.ap-southeast-1.aws.neon.tech
# DATABASE_PORT=5432
# DATABASE_USERNAME=ddhoangdat.it
# DATABASE_PASSWORD=wCYTPQf23qFi
# DATABASE_NAME=neondb